3:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(0200a582-7f9c-3004-8ffb-7d95987b8d17) already exists.
10:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(08abe98d-1faf-3542-b426-0c1d0d645e70) already exists.
20:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(11d6c5e0-805e-3a0e-a30d-07141fe45d50) already exists.
31:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(1f12598a-fe7e-312d-bbc2-adaf6f2ec43a) already exists.
40:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(232fec2e-188a-366c-b8e9-f793bb1b098c) already exists.
51:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(2ddf8afd-7538-37b2-ba97-abf3453eef8c) already exists.
54:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(2f1041f4-532d-3998-9a90-31c4d79f0282) already exists.
56:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(30636ca4-3c54-3bca-b72f-da9b1d47125b) already exists.
57:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(3097e3b2-b653-394e-814d-278ef760829b) already exists.
60:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(355f4d61-2d1c-30bd-ba25-7a3b4e400434) already exists.
65:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(3a55b2fb-be96-3ead-b7a0-bf8f074c818c) already exists.
72:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(40557f41-cd10-33a2-9eca-787b831bcd78) already exists.
73:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(40c2cd6c-f3d8-318c-8325-962ebe4a4864) already exists.
76:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(421da4da-c86f-3c4c-9c6c-ccb21d4f7dbe) already exists.
82:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(45461055-061a-3f8b-a048-fb9cba0830b9) already exists.
95:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(527ba90c-dc73-3e6d-a6de-38b2d2e1f281) already exists.
99:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(553ef08b-0ac8-3927-a65c-02004fbbd069) already exists.
120:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(6576dab1-2255-325a-9616-5afd5d286ab2) already exists.
121:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(6631f11f-c88b-3522-801b-619a9f15b6d3) already exists.
126:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(6b503ca4-9b71-3d6c-9978-d26e998024fa) already exists.
131:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(6fe22d45-7737-36b0-88ff-789855afe79d) already exists.
133:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(716a9b48-f0ba-3853-be41-bfa710d01e97) already exists.
137:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(73e87d35-9355-3883-a03f-e1e65477d9a2) already exists.
149:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(84042a72-1022-3db0-8b85-8856b6b83678) already exists.
157:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(897136a7-dd11-3b61-9d6e-5427011901a4) already exists.
183:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(9c42a540-c525-3661-8b7d-2b9448302869) already exists.
184:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(9c82e6fa-825b-3ef6-b821-6c598506c109) already exists.
190:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(a2d71d29-de61-3cf9-8a2a-b1ff780a92c5) already exists.
209:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(af62c760-b4bc-3c37-8660-7c7f850f820f) already exists.
212:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(b3e736a4-321f-3693-b2c4-2ae313a50c6b) already exists.
222:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(b6e539af-4bb5-3e4e-b65c-fa79524d0749) already exists.
230:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(c064599e-84ff-3599-8ba3-e69f1ddbf096) already exists.
233:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(c18823f7-f9a5-3e3d-9d1c-e3e3f6a4983c) already exists.
234:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(c5062354-4459-3ac0-ba35-5ca2e9b811df) already exists.
238:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(c78e00bb-279d-3732-a1ea-beae9d819dc1) already exists.
241:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(ca994250-211c-32a3-98c8-8046109f1d5c) already exists.
244:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(cc7569d6-0a62-3eec-9be7-755e3da555a4) already exists.
246:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(ce8f8bad-1749-3968-96b7-60b26932f864) already exists.
251:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(d4c4dbeb-0968-3682-b4df-474b476ead8d) already exists.
252:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(d55c9ddb-9a09-3455-9354-6922ec5cf2d2) already exists.
255:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(d6fd8ca1-d100-3554-84c8-d4b05538bdd9) already exists.
258:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(da456b4c-a0b1-32cc-8f72-62fc4c4f5082) already exists.
259:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(da7d7ac7-00f3-3f75-b4ae-3a4093faed2f) already exists.
265:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(e12d356e-e6ac-3e06-b4db-a0662ad7cdf3) already exists.
267:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(e29302f8-6c06-3ecd-bc4c-10595b1270b8) already exists.
278:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(e9d90819-8b34-35a2-92af-34d7aaa396c7) already exists.
279:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(ea08252d-959f-3e66-8d8a-7ebbeba0626b) already exists.
281:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(eb21b1fe-a34a-3d58-a94e-2e7c2690afa7) already exists.
283:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(ec4a8c85-c5dd-3b94-aa35-ba57c73940b9) already exists.
289:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(f0721692-682e-39e5-a4bb-2d698e16ed38) already exists.
294:1: ERROR: duplicate key value violates unique constraint "artists_pkey"   Detail: Key (id)=(f5931952-1a5b-38f0-a900-70c87a12cc09) already exists.
