2:29: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(e90f3b8c-8cba-35ff-930c-41977a2477f4) already exists.
3:26: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(bd1db97e-0e93-333b-950f-91819d9fc1cb) already exists.
4:33: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(2759c7c8-7e26-3918-891f-3c5cc9b69030) already exists.
5:30: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(a121c2cc-0cb6-36de-9ea4-9a2aff855949) already exists.
6:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(6c96e8b0-c23d-3fde-88a6-0d9f8d0d748d) already exists.
7:22: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(117e2f6e-f984-3e6c-af58-7324c1174c6a) already exists.
8:25: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(c4ace612-279e-3ab0-884e-2dabee31421a) already exists.
9:27: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(77fa0fe1-ae22-396f-baa7-d078ee0f61dc) already exists.
10:46: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(45700b30-3520-3729-ba3f-39f8b39ec45d) already exists.
11:30: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(2d277bee-ca39-3df5-b0c4-b8b3ee4de3d8) already exists.
12:29: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(a2b5269b-3f01-3d9a-83ae-ee622f669295) already exists.
13:31: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(1d659f47-91f4-338c-8a12-7bfb5537a6cd) already exists.
14:30: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(7bf2d5e7-ef8a-39f7-948b-4745902a0bc2) already exists.
15:19: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(43072a22-4abb-3fce-a2ec-bf0c35bf6ef5) already exists.
16:29: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(ee2a2fc0-68cc-32f4-8ee2-8077dfe4c505) already exists.
17:21: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(031c316d-3676-3d06-a4a9-3e639878e711) already exists.
18:23: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(41063b33-3a2c-3196-915a-ec6de47d3e33) already exists.
19:28: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(432e3407-bb69-3dc1-8c45-401c0d9f45b7) already exists.
20:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(d1af1a22-29df-3296-896e-7a68b8b7cc69) already exists.
21:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(0f6efdda-1d18-385b-aa1d-cfe0e41cfe45) already exists.
22:31: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(c3db68e6-2be8-304d-8609-c1eece5f54ca) already exists.
23:26: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(c464f24e-2177-315b-9a99-daa902c449a4) already exists.
24:26: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(839597ff-4aa6-3bc3-b4db-e19af2e7c533) already exists.
25:21: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(0d55c465-3ff6-3ef5-8498-1bc4b8d5bc43) already exists.
26:22: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(88d8a0ec-41e2-322c-a5c9-3ba4658fbd6f) already exists.
27:21: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(ad3b5e3f-594e-366a-9286-d6ce58f5fdb7) already exists.
28:27: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(c1637159-8401-3b80-b94c-ef0567eff292) already exists.
29:34: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(f636169d-50ef-3f3a-9ba4-3ed4ded87eaa) already exists.
30:42: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(52fbf5d1-2b86-368a-8686-136ee25e306b) already exists.
31:42: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(56d9e43b-e993-3515-82e3-0b05a7f82bca) already exists.
32:29: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(8b13d062-7b92-33fc-abb9-176702d894c4) already exists.
33:23: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(249523a7-0f01-3b55-bc99-e2b70068dfae) already exists.
34:30: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(4b986679-8f48-3a76-9be8-3df190668943) already exists.
35:18: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(bee3c153-ed29-3b71-8756-65bbccb7fc10) already exists.
36:31: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(3a2a9ba2-5bce-3f53-86cb-0028c85e4b4d) already exists.
37:38: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(41a0fedb-34b9-3555-aaab-44486faa1beb) already exists.
38:19: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(ab161d89-eaca-3818-86a3-5f3b3e1ae673) already exists.
39:31: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(bdeafe91-89b0-3c94-9a4c-7dd18f6956ba) already exists.
40:20: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(0930bb66-c19e-3fdd-ad52-c921cde1a7dd) already exists.
41:28: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(346fdfd6-9846-39ad-bba8-6a702ba8c657) already exists.
42:26: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(a01b2160-a967-347a-ab77-e4b7c76b8b76) already exists.
43:22: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(09852b22-65c8-35fd-8848-4a7f3ca7f755) already exists.
44:28: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(040296eb-ba54-3aa9-98d3-dfa361aed4c9) already exists.
45:31: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(44f8af4f-9bad-3896-b276-aacabe055e6f) already exists.
46:36: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(2149b46d-f02e-3c80-86b4-2c687da8a3a8) already exists.
47:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(b6473a53-a5fd-3a7a-b952-5dc6031f0886) already exists.
48:19: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(e0dd6b93-2ba2-3e1c-930c-987290e067eb) already exists.
49:29: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(d7acea0a-9d25-30de-8f85-7bbafaed472a) already exists.
50:26: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(d9569ccc-4727-3c38-9e7b-5570aff9a1df) already exists.
51:33: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(46a626a1-c300-3ccb-ad54-b396cb1b3f4e) already exists.
52:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(7e5b71a2-707f-333b-83b4-70ee3bec41d9) already exists.
53:28: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(8e9ecf71-b129-39d8-aa44-7c75e8aaf07f) already exists.
54:28: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(9beca6e4-6713-3d77-a0b3-baecec781dfb) already exists.
55:28: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(08de7f2d-f5df-37e5-ba88-802da120ed3c) already exists.
56:38: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(1c602809-9cdc-3ab3-b8cd-67df19f4cbbb) already exists.
57:26: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(d8d90da7-f41f-3367-b164-f767ea52047c) already exists.
58:22: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(8e45dbf5-1140-328c-89bb-3b4f3cdd3847) already exists.
59:29: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(103a0d9d-4c1c-3cd9-be62-7b6ab2a47275) already exists.
60:25: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(3206c535-d1a3-33bd-9767-111ef6357348) already exists.
61:34: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(f10ee160-0845-3eda-8da4-c1a008981fab) already exists.
62:26: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(234325ab-31be-333c-807f-16106dfd6dc4) already exists.
63:23: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(d983d699-fe69-3fab-bdd2-369a7c32210e) already exists.
64:28: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(02813cde-ca19-3d02-8f95-94c1ea053eaa) already exists.
65:23: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(336a15bc-004e-3b72-a1ef-c81d954873c0) already exists.
66:29: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(78607be2-28a5-3fb2-b790-9b9e74cf3232) already exists.
67:21: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(b9fc7a4b-ee32-32d0-b509-de4ef2f09457) already exists.
68:38: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(dc90da32-3997-3939-8e71-8cb561dfa171) already exists.
69:21: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(2e1f1ab0-d8f0-30c7-9f88-3ee9adc75b1c) already exists.
70:25: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(10435a1f-7545-30d3-8666-f61df125340c) already exists.
71:30: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(620f102a-1c19-3b3b-aab6-a34d043edadf) already exists.
72:30: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(59977ddf-fa13-3a74-b03e-4bbc25188689) already exists.
73:20: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(84d09ba8-d7a3-347d-9107-f8bd83c5f559) already exists.
74:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(2e15653a-cf6f-362c-b6be-ddf28b8edc84) already exists.
75:29: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(9657d80d-f366-3740-95af-9a4fbce79beb) already exists.
76:21: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(edb9ace5-03f9-33e3-beba-cba83e07fff0) already exists.
77:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(855ec033-14d7-3c16-8a34-af1aca0cdbdd) already exists.
78:27: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(72edff93-b2e5-3505-83bc-1a5e9ee778b8) already exists.
79:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(65d09795-c7fc-307e-83f2-6e1fc0ff97ca) already exists.
80:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(304e8680-121f-32ad-8d38-a4ce8f2ca4ff) already exists.
81:22: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(379c3676-de17-3e41-a1b9-f66942c3e42d) already exists.
82:19: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(86d6e9b6-8687-3824-aac4-03e8f228d439) already exists.
83:19: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(307a7a14-d40a-3849-a8cb-dd92fb3bf7ec) already exists.
84:27: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(58822334-4ca8-3198-a6d7-56431fb536c5) already exists.
85:38: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(83e113cf-06b9-3fa3-95e4-0a1b15c96711) already exists.
86:23: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(7db44ca4-c935-35bd-9179-c6cad379a99d) already exists.
87:23: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(79c0563a-a20f-3d05-a712-a038e25efb35) already exists.
88:28: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(76ceab50-f181-3e99-ab33-2d90653a563c) already exists.
89:30: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(7f9413da-129c-33e5-a1e5-4195f5d0f597) already exists.
90:33: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(4a8c1b69-eaf6-31fb-b071-9594beb0e1c6) already exists.
91:33: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(9a626d34-9249-34bb-a719-92ad659be47c) already exists.
92:27: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(67e6be6b-f3ea-328e-96f3-4ee0275de86a) already exists.
93:30: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(0b3d0cb1-66d9-3d61-b9f3-b7c3f9f25a53) already exists.
94:24: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(8fc722b0-a0f9-3249-a0e6-c01bfef49185) already exists.
95:32: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(9be4141b-6ed7-3368-83f6-5654bedde444) already exists.
96:26: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(42aec441-f59a-3214-9e54-4263ba538f48) already exists.
97:23: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(84f9a717-43c5-3237-9466-905fc814d3a9) already exists.
98:36: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(ef38e131-4538-36bc-a362-5080642f37d0) already exists.
99:47: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(5307c735-18cd-35e4-bdab-bbf5dad3f214) already exists.
100:27: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(26d83fd2-8420-30cc-b0b3-57172b68b17b) already exists.
101:20: ERROR: duplicate key value violates unique constraint "finalists_pkey"   Detail: Key (id)=(f0dff69a-ddcf-375c-97f4-ef816524b349) already exists.
